<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <nav>
        <ul>
                <li><a href="">home</a></li>
                <li><a href="">about me</a></li>
                <li><a href="">My CV</a></li>
                    <div class="aboutCV">
                        <ul>
                            <li><a href="">Experience</a></li>
                            <li><a href="">Education</a></li>
                            <li><a href="">Skill</a></li>

                        </ul>
                    </div>
                <li><a href="">contact</a></li>
        </ul>
    </nav>
    <div class="profile">
        <img src="../images/sophanna.png" alt="profile" class ="img1">
        <div class="info">
            <h1>Hello</h1>
            <h3>I'm sophanna!</h3>
            <h1>IT Developer</h1>
            <h3>Email:sophanna.chhorn@student.passerellesnumeriques.org </h3>
            <h3>Tel : 090 94 84 51</h3>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100016537449757"><i class="fa fa-facebook-square"></i></a>
                <a href="https://telegram.org/"><i class="fa fa-telegram"></i></a>
                <a href="https://twitter.com/"><i class="fa fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.skype.com/en/"><i class="fa fa-skype"></i></a>
            </div>
        </div>
    </div>
    <div class="aboutme">
            <div class="text1">
                <h2>About Me</h2>
                I'm a paragraph. Click here to add your own text and edit me. 
                It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. 
                Feel free to drag and drop me anywhere you like on your page. 
                I’m a great place for you to tell a story and let your users know a little more about you
            </div>
            <img src="../images/sophanna.png" alt="profile" class="img2">
    </div>
    <h1 id="h1">MY CV</h1>
    <div class="cv">
        <div class="left">
            <div class="box">
                <h1>Experience</h1>
            </div>
            <div class="box">
                
            </div>
            <div class="box">
                
            </div>
        </div>
        <div class="center">
            <div class="circle"></div>
            <div class="circle">
                <h2>2020-Present</h2>
            </div>
            <div class="circle">
                <h2>2020-Present</h2>
            </div>
            <div class="circle"></div>
            <div class="circle">
                <h2>2020-Present</h2>
            </div>
            <div class="circle">
                <h2>2020-Present</h2>
            </div>
        </div>
        <div class="right">
            <div class="box">
               
            </div>
            <div class="box">
                <h1>Education</h1>
            </div>
            <div class="box">

            </div>
        </div>
    </div>
    <h1 id="skill">SKILLS</h1>
    <div class="skills">
        <div class="hard">
            <h2>Hard Skills</h2>
            <div class="BOX-1">
                <div class="ruler"></div>
                <div class="box-2">
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
                    </div>
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>

                    </div>
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>

                    </div>
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>

                    </div>
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="soft">
            <h2>Soft Skills</h2>
            <div class="BOX-1">
                <div class="ruler"></div>
                <div class="box-2">
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
    
                    </div>
                    <div class="hard-skill">
                        <div class="soft-skill"></div>
                        <p>I'm a paragraph. Click here to add your own text and edit me.</p>
    
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>